# ChatApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: MainActivity.java
app/src/main/java/com/example/chatapplication/activities/: AdminActivity.java  BaseActivity.java  ChatActivity.java  ForgotPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/chatapplication/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapplication/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapplication/firebase/: MessagingService.java
app/src/main/java/com/example/chatapplication/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapplication/utilities/: Constants.java  PreferenceManager.java  UsersAdapter.java
app/src/main/res/drawable/: background_content_top.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  activity_view_profile.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
